<Properties StartupItem="CameraCheck/CameraCheck.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CameraCheck/LoadPage.cs">
    <Files>
      <File FileName="CameraCheck/LoadPage.cs" Line="60" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/suriyaj/Projects/CameraCheck/CameraCheck/LoadPage.cs" line="89" column="1" />
      <Breakpoint file="/Users/suriyaj/Projects/CameraCheck/CameraCheck/LoadPage.cs" line="126" column="1" />
      <Breakpoint file="/Users/suriyaj/Projects/CameraCheck/CameraCheck/LoadPage.cs" line="88" column="1" />
      <Breakpoint file="/Users/suriyaj/Projects/CameraCheck/CameraCheck/LoadPage.cs" line="52" column="1" />
      <Breakpoint file="/Users/suriyaj/Projects/CameraCheck/CameraCheck/LoadPage.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>